[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZiEnHRJztqXuAwTGQlO6IexdgizHaeo_RZ08Meja-OWMc9cxXFXzxl7mvYSB6JUafeB9eAjm7xjx_w5L2rwsgYGxPsQJdPQkZYyKNkbNXDMxcF8jegQvMSs4fTpWkeYzEN0w1_fSDJ8NINrJtt_l-48yBuIS6KmaeZcaCgYKAXcSARMSFQHGX2MikeJQLZHFLI5j3N9F-aTjtQ0175","token_type":"Bearer","refresh_token":"1//032S1aMhG4_axCgYIARAAGAMSNwF-L9Ir9yUaFm8FPQ54u-tmabd4Wy7cSl9urP8upO_-LxlyBcJ8ksHwKI7rlzBekrRXUWwzGlA","expiry":"2025-04-07T09:17:14.853380764Z"}